<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryWorkshopOrders.Common\JewelryWorkshopOrders.Common.csproj" />
    <ProjectReference Include="..\JewelryWorkshopOrders.Domain\JewelryWorkshopOrders.Domain.csproj" />
  </ItemGroup>

</Project>
