# JeweleryWorkshopOrders

./: README.md  toDo.txt
JewelryWorkshopOrders.API/: 100_Project.sln
JewelryWorkshopOrders.API/JeweleryWorkshopOrders.API/: JewelryWorkshopOrders.API.csproj  Program.cs  appsettings.json
JewelryWorkshopOrders.API/JeweleryWorkshopOrders.API/Controllers/: ClientController.cs  EmployeeController.cs  MaterialController.cs  MaterialTypeController.cs  OrderController.cs  PriceController.cs  ProductCategoryController.cs  ProductController.cs  QuittanceController.cs
JewelryWorkshopOrders.API/JeweleryWorkshopOrders.API/Infrastructure/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs
JewelryWorkshopOrders.API/JeweleryWorkshopOrders.API/Infrastructure/Middlewares/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
JewelryWorkshopOrders.API/JeweleryWorkshopOrders.API/Properties/: launchSettings.json
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Bll/: BllAssemblyMarker.cs  JewelryWorkshopOrders.Bll.csproj
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Bll/Interfaces/: IClientService.cs  IEmployeeService.cs  IMaterialService.cs  IMaterialTypeService.cs  IOrderService.cs  IPriceService.cs  IProductCategoryService.cs  IProductService.cs  IQuittanceService.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Bll/Profiles/: ClientProfile.cs  EmployeeProfile.cs  MaterialProfile.cs  MaterialTypeProfile.cs  OrderProfile.cs  PriceProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Bll/Services/: ClientService.cs  EmployeeService.cs  MaterialService.cs  MaterialTypeService.cs  OrderService.cs  PriceService.cs  ProductCategoryService.cs  ProductService.cs  QuittanceService.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Common/QuittanceDate/: OrderQuittance.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Dal/: JewelryWorkshopOrders.Dal.csproj  JewelryWorkshopOrdersDbContext.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Dal/EntityConfigurations/: ClientConfig.cs  EmployeeConfig.cs  MaterialTypeConfig.cs  OrderConfig.cs  PriceListConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Dal/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IMaterialRepository.cs  IMaterialTypeRepository.cs  IOrderRepository.cs  IPriceRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Dal/Migrations/: 20221017203608_Initial.Designer.cs  20221017203608_Initial.cs  20221019130151_MaterialColumnRename.Designer.cs  20221019130151_MaterialColumnRename.cs  20221022223518_Del_FinalWeight.Designer.cs  20221022223518_Del_FinalWeight.cs  20221120214252_initial.Designer.cs  20221120214252_initial.cs  JewelryWorkshopOrdersDbContextModelSnapshot.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Dal/Repositories/: ClientRepository.cs  EmployeeRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs  OrderRepository.cs  PriceRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Dal/Seed/: EmployeeSeed.cs  MaterialSeed.cs  ProductSeed.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Dal/UnitOfWork/: UnitOfWork.cs
JewelryWorkshopOrders.API/JewelryWorkshopOrders.Domain/: Client.cs  Employee.cs  Material.cs  MaterialType.cs  Order.cs  Person.cs  PriceList.cs  Product.cs  ProductCategory.cs
JewelryWorkshopOrders.Angular/: README.md  angular.json  auth_config.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
JewelryWorkshopOrders.Angular/src/: index.html  styles.css
(+69 files in other folders)
