<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryWorkshopOrders.Bll\JewelryWorkshopOrders.Bll.csproj" />
    <ProjectReference Include="..\JewelryWorkshopOrders.Common\JewelryWorkshopOrders.Common.csproj" />
    <ProjectReference Include="..\JewelryWorkshopOrders.Dal\JewelryWorkshopOrders.Dal.csproj" />
    <ProjectReference Include="..\JewelryWorkshopOrders.Domain\JewelryWorkshopOrders.Domain.csproj" />
  </ItemGroup>

</Project>
