<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JewelryWorkshopOrders.Common\JewelryWorkshopOrders.Common.csproj" />
    <ProjectReference Include="..\JewelryWorkshopOrders.Dal\JewelryWorkshopOrders.Dal.csproj" />
    <ProjectReference Include="..\JewelryWorkshopOrders.Domain\JewelryWorkshopOrders.Domain.csproj" />
  </ItemGroup>

</Project>
